# WebServices

./: .gitignore  README.md  ReadMe.md  build_and_run.sh  docker-compose.yaml  pom.xml  test
CucumberExample/: .gitignore  README.md  launch_client.sh  pom.xml
CucumberExample/features/: dtupay.feature  helloserver.feature  payment.feature  person.feature
CucumberExample/src/main/java/: dummy-file-for-git.txt
CucumberExample/src/test/java/dtu/example/: CucumberTest.java  Customer.java  HelloServerTest.java  HelloService.java  Merchant.java  Payment.java  Person.java  PersonService.java  PersonTest.java  SimpleDtuPayService.java  SimpleDtuPaySteps.java  SimpleDtuPayTest.java
CucumberExample/src/test/java/dtu/example/models/: BankPay.java  CustInt.java  Customer.java  MerchInt.java  Merchant.java  Payment.java  PaymentCustomer.java  PaymentMerchant.java  Person.java  Token.java  TokenInt.java
CucumberExample/src/test/java/dtu/example/services/: CustomerFacadeClient.java  CustomerFacadeService.java  HelloService.java  ManagerFacadeClient.java  MerchantFacadeClient.java  MerchantFacadeService.java  PersonService.java  SimpleDtuPayService.java
CustomerFacade/src/main/java/models/: TokenInt.java
CustomerFacade/src/main/java/resources/: CustomerResources.java  ManagmentResources.java  TokenResource.java
CustomerFacade/src/main/java/services/: PaymentService.java  TokenService.java
CustomerFacade/src/main/java/utils/: EventTypes.java
DTUPayClient/: launch_client.sh  pom.xml
DTUPayClient/features/: payment.feature  paymentWithToken.feature  token_retire.feature
DTUPayServer/: Dockerfile  docker-compose.yml  launch_server.sh  pom.xml
DTUPay_server/: pom.xml
MerchantFacade/: pom.xml
MerchantFacade/src/main/java/models/: Merchant.java  PaymentManager.java
MerchantFacade/src/main/java/resources/: MerchantResources.java
MerchantFacade/src/main/java/services/: MerchantService.java
SimpleDtuPay/: .gitignore  pom.xml
SimpleDtuPay/src/main/java/models/: BankPay.java  MerchInt.java
SimpleDtuPay/src/main/java/resources/: CustomerResources.java  ManagmentResources.java  MerchantResources.java  TokenResource.java
SimpleDtuPay/src/main/java/services/: CustomerService.java  MerchantService.java  PaymentService.java  TokenService.java
SimpleDtuPay/src/main/java/utils/: EventTypes.java
SimpleDtuPay/src/main/resources/: application.properties
code-with-quarkus/: README.md  pom.xml
customer-facade/: pom.xml
customer-facade/src/main/java/models/: CustInt.java  Customer.java  Payment.java  PaymentCustomer.java  PaymentMerchant.java  Token.java  TokenInt.java
customer-facade/src/main/java/resources/: CustomerResources.java
customer-facade/src/main/java/services/: CustomerService.java  ReportingService.java  TokenService.java
customer-facade/src/main/java/utils/: EventTypes.java
customer-facade/src/main/resources/: application.properties
customer-service/: launch_service.sh  pom.xml
customer-service/features/: customer.feature
customer-service/src/main/java/exceptions/: EventFailedException.java  SendEventFailedException.java
customer-service/src/main/java/models/: CustInt.java  Customer.java
customer-service/src/main/java/services/: CustomerEventService.java  CustomerService.java  MapperService.java
customer-service/src/main/java/utils/: EventTypes.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/: CucumberTest.java
manager-facade/: pom.xml
manager-facade/src/main/java/models/: BankPay.java  Merchant.java  Payment.java  PaymentMerchant.java
manager-facade/src/main/java/resources/: ManagerResources.java
manager-facade/src/main/java/services/: PaymentService.java  ReportingService.java
manager-facade/src/main/java/utils/: EventTypes.java
manager-facade/src/main/resources/: application.properties
merchant-facade/: pom.xml
merchant-facade/src/main/java/resources/: MerchantResources.java
merchant-facade/src/main/java/services/: MerchantService.java  PaymentService.java  ReportingService.java
merchant-facade/src/main/java/utils/: EventTypes.java
merchant-facade/src/main/resources/: application.properties
merchant-service/: pom.xml
merchant-service/src/main/java/messaging/: Event.java  EventReceiver.java  EventSender.java
merchant-service/src/main/java/models/: MerchInt.java  Merchant.java
merchant-service/src/main/java/services/: MapperService.java  MerchantEventService.java  MerchantService.java
merchant-service/src/main/java/utils/: EventTypes.java
merchant-service/src/main/resources/: application.properties
payment-service/: launch_service.sh  pom.xml
payment-service/src/main/java/exceptions/: PaymentException.java  TokenException.java
payment-service/src/main/java/models/: BankPay.java  Customer.java  MoneyTransferredObject.java  Payment.java  PaymentCustomer.java  PaymentMerchant.java  Token.java  TokenInt.java
payment-service/src/main/java/services/: MapperService.java  PaymentEventService.java  PaymentService.java
payment-service/src/main/java/utils/: EventTypes.java
payment-service/src/main/resources/: application.properties
reporting-service/: pom.xml
reporting-service/features/: reporting.feature
reporting-service/src/main/java/exceptions/: ConfigException.java
reporting-service/src/main/resources/: application.properties
reporting-service/src/test/features/: reporting.feature
reporting-service/src/test/java/: CucumberTest.java  ReportingSteps.java
src/test/resources/features/: person.feature
token-service/: pom.xml
utils/: pom.xml
utils/src/main/java/exceptions/: ConfigException.java
utils/src/main/java/exceptions/customer/: CustomerException.java  CustomerNotFoundException.java
utils/src/main/java/exceptions/merchant/: MerchantException.java
utils/src/main/java/exceptions/token/: CustomerHasNoTokensException.java  InvalidTokenException.java  TokenNotFoundException.java
utils/src/main/java/messaging/rabbitmq/: RabbitMqListener.java  RabbitMqSender.java
utils/src/main/java/models/: Customer.java
(+197 files in other folders)
