com.aayushatharva.brotli4j:brotli4j::jar:1.7.1
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.7.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.4
com.fasterxml.jackson.core:jackson-core::jar:2.13.4
com.fasterxml.jackson.core:jackson-databind::jar:2.13.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.13.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.13.4
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.13.4
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
commons-io:commons-io::jar:2.11.0
io.github.crac:org-crac::jar:0.1.1
io.netty:netty-buffer::jar:4.1.79.Final
io.netty:netty-codec-dns::jar:4.1.79.Final
io.netty:netty-codec-haproxy::jar:4.1.79.Final
io.netty:netty-codec-http2::jar:4.1.79.Final
io.netty:netty-codec-http::jar:4.1.79.Final
io.netty:netty-codec-socks::jar:4.1.79.Final
io.netty:netty-codec::jar:4.1.79.Final
io.netty:netty-common::jar:4.1.79.Final
io.netty:netty-handler-proxy::jar:4.1.79.Final
io.netty:netty-handler::jar:4.1.79.Final
io.netty:netty-resolver-dns::jar:4.1.79.Final
io.netty:netty-resolver::jar:4.1.79.Final
io.netty:netty-transport-native-unix-common::jar:4.1.79.Final
io.netty:netty-transport::jar:4.1.79.Final
io.quarkus.arc:arc::jar:2.13.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.13.0.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.13.0.Final
io.quarkus:quarkus-core::jar:2.13.0.Final
io.quarkus:quarkus-credentials::jar:2.13.0.Final
io.quarkus:quarkus-development-mode-spi::jar:2.13.0.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jsonb::jar:2.13.0.Final
io.quarkus:quarkus-jsonp::jar:2.13.0.Final
io.quarkus:quarkus-mutiny::jar:2.13.0.Final
io.quarkus:quarkus-netty::jar:2.13.0.Final
io.quarkus:quarkus-resteasy-common::jar:2.13.0.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.13.0.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.13.0.Final
io.quarkus:quarkus-resteasy::jar:2.13.0.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.13.0.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.13.0.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.13.0.Final
io.quarkus:quarkus-vertx-http::jar:2.13.0.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.13.0.Final
io.quarkus:quarkus-vertx::jar:2.13.0.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.1
io.smallrye.common:smallrye-common-classloader::jar:1.13.1
io.smallrye.common:smallrye-common-constraint::jar:1.13.1
io.smallrye.common:smallrye-common-expression::jar:1.13.1
io.smallrye.common:smallrye-common-function::jar:1.13.1
io.smallrye.common:smallrye-common-io::jar:1.13.1
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.1
io.smallrye.config:smallrye-config-common::jar:2.12.0
io.smallrye.config:smallrye-config-core::jar:2.12.0
io.smallrye.config:smallrye-config::jar:2.12.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.7.0
io.smallrye.reactive:mutiny::jar:1.7.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.26.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.26.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.26.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.26.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.26.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.26.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.26.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.26.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.5.0
io.vertx:vertx-auth-common::jar:4.3.3
io.vertx:vertx-bridge-common::jar:4.3.3
io.vertx:vertx-codegen::jar:4.3.3
io.vertx:vertx-core::jar:4.3.3
io.vertx:vertx-uri-template::jar:4.3.3
io.vertx:vertx-web-common::jar:4.3.3
io.vertx:vertx-web::jar:4.3.3
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse:yasson::jar:1.0.11
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.2.0
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.10
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
