com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-core::jar:2.18.2
com.fasterxml.woodstox:woodstox-core::jar:7.0.0
com.ibm.async:asyncutil::jar:0.1.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.sun.istack:istack-commons-tools::jar:4.1.2
com.sun.xml.bind.external:relaxng-datatype::jar:4.0.5
com.sun.xml.bind.external:rngom::jar:4.0.5
com.sun.xml.bind:jaxb-core::jar:4.0.5
com.sun.xml.bind:jaxb-impl::jar:4.0.5
com.sun.xml.bind:jaxb-jxc::jar:4.0.5
com.sun.xml.bind:jaxb-xjc::jar:4.0.5
com.sun.xml.fastinfoset:FastInfoset::jar:2.1.1
com.sun.xml.messaging.saaj:saaj-impl::jar:3.0.4
com.sun.xml.stream.buffer:streambuffer::jar:2.1.0
com.sun.xml.ws:jaxws-eclipselink-plugin::jar:4.0.3
com.sun.xml.ws:jaxws-ri::pom:4.0.3
com.sun.xml.ws:jaxws-rt::jar:4.0.3
com.sun.xml.ws:jaxws-tools::jar:4.0.3
com.sun.xml.ws:release-documentation:docbook:zip:4.0.3
com.sun.xml.ws:samples::zip:4.0.3
com.sun.xml.ws:sdo-eclipselink-plugin::jar:4.0.3
commons-io:commons-io::jar:2.17.0
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.115.Final
io.netty:netty-codec-dns::jar:4.1.115.Final
io.netty:netty-codec-haproxy::jar:4.1.115.Final
io.netty:netty-codec-http2::jar:4.1.115.Final
io.netty:netty-codec-http::jar:4.1.115.Final
io.netty:netty-codec-socks::jar:4.1.115.Final
io.netty:netty-codec::jar:4.1.115.Final
io.netty:netty-common::jar:4.1.115.Final
io.netty:netty-handler-proxy::jar:4.1.115.Final
io.netty:netty-handler::jar:4.1.115.Final
io.netty:netty-resolver-dns::jar:4.1.115.Final
io.netty:netty-resolver::jar:4.1.115.Final
io.netty:netty-transport-native-unix-common::jar:4.1.115.Final
io.netty:netty-transport::jar:4.1.115.Final
io.quarkus.arc:arc::jar:3.17.6
io.quarkus.security:quarkus-security::jar:2.2.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.17.6
io.quarkus:quarkus-arc::jar:3.17.6
io.quarkus:quarkus-bootstrap-runner::jar:3.17.6
io.quarkus:quarkus-classloader-commons::jar:3.17.6
io.quarkus:quarkus-core::jar:3.17.6
io.quarkus:quarkus-credentials::jar:3.17.6
io.quarkus:quarkus-development-mode-spi::jar:3.17.6
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-jaxb::jar:3.17.6
io.quarkus:quarkus-jaxp::jar:3.17.6
io.quarkus:quarkus-jsonb::jar:3.17.6
io.quarkus:quarkus-jsonp::jar:3.17.6
io.quarkus:quarkus-mutiny::jar:3.17.6
io.quarkus:quarkus-netty::jar:3.17.6
io.quarkus:quarkus-resteasy-common::jar:3.17.6
io.quarkus:quarkus-resteasy-jaxb::jar:3.17.6
io.quarkus:quarkus-resteasy-jsonb::jar:3.17.6
io.quarkus:quarkus-resteasy-server-common::jar:3.17.6
io.quarkus:quarkus-resteasy::jar:3.17.6
io.quarkus:quarkus-security-runtime-spi::jar:3.17.6
io.quarkus:quarkus-smallrye-context-propagation::jar:3.17.6
io.quarkus:quarkus-tls-registry::jar:3.17.6
io.quarkus:quarkus-vertx-http::jar:3.17.6
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.17.6
io.quarkus:quarkus-vertx::jar:3.17.6
io.quarkus:quarkus-virtual-threads::jar:3.17.6
io.smallrye.common:smallrye-common-annotation::jar:2.9.0
io.smallrye.common:smallrye-common-classloader::jar:2.9.0
io.smallrye.common:smallrye-common-constraint::jar:2.9.0
io.smallrye.common:smallrye-common-cpu::jar:2.9.0
io.smallrye.common:smallrye-common-expression::jar:2.9.0
io.smallrye.common:smallrye-common-function::jar:2.9.0
io.smallrye.common:smallrye-common-io::jar:2.9.0
io.smallrye.common:smallrye-common-net::jar:2.9.0
io.smallrye.common:smallrye-common-os::jar:2.9.0
io.smallrye.common:smallrye-common-ref::jar:2.9.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.9.0
io.smallrye.config:smallrye-config-common::jar:3.10.2
io.smallrye.config:smallrye-config-core::jar:3.10.2
io.smallrye.config:smallrye-config::jar:3.10.2
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.2
io.smallrye.reactive:mutiny::jar:2.6.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.16.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.16.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.6.3
io.vertx:vertx-auth-common::jar:4.5.11
io.vertx:vertx-bridge-common::jar:4.5.11
io.vertx:vertx-codegen::jar:4.5.11
io.vertx:vertx-core::jar:4.5.11
io.vertx:vertx-uri-template::jar:4.5.11
io.vertx:vertx-web-common::jar:4.5.11
io.vertx:vertx-web::jar:4.5.11
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json.bind:jakarta.json.bind-api::jar:3.0.1
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.mail:jakarta.mail-api::jar:2.1.3
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
jakarta.xml.soap:jakarta.xml.soap-api::jar:3.0.2
jakarta.xml.ws:jakarta.xml.ws-api::jar:4.0.2
org.codehaus.woodstox:stax2-api::jar:4.2.2
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.angus:angus-mail::jar:2.0.3
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.7
org.eclipse.persistence:org.eclipse.persistence.asm::jar:9.7.0
org.eclipse.persistence:org.eclipse.persistence.core::jar:4.0.3
org.eclipse.persistence:org.eclipse.persistence.moxy::jar:4.0.3
org.eclipse.persistence:org.eclipse.persistence.sdo::jar:4.0.3
org.eclipse:yasson::jar:3.0.4
org.glassfish.external:management-api::jar:3.2.3
org.glassfish.gmbal:gmbal-api-only::jar:4.0.3
org.glassfish.ha:ha-api::jar:3.1.13
org.glassfish.jaxb:codemodel::jar:4.0.5
org.glassfish.jaxb:jaxb-core::jar:4.0.5
org.glassfish.jaxb:jaxb-jxc::jar:4.0.5
org.glassfish.jaxb:jaxb-runtime::jar:4.0.5
org.glassfish.jaxb:jaxb-xjc::jar:4.0.5
org.glassfish.jaxb:txw2::jar:4.0.5
org.glassfish.jaxb:xsom::jar:4.0.5
org.jboss.logging:jboss-logging-annotations::jar:3.0.2.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.1.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:3.0.0.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.11.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.11.Final
org.jboss.resteasy:resteasy-core::jar:6.2.11.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:6.2.11.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:6.2.11.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:6.2.11.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jctools:jctools-core::jar:4.0.5
org.jvnet.mimepull:mimepull::jar:1.10.0
org.jvnet.staxex:stax-ex::jar:2.1.0
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
